{
  "name": "appsale-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prices:update": "node scripts/update-prices.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
